DATABASE_URL=postgres://geekswimmers_usr:secretpassword@postgres:5432/geekswimmers?sslmode=disable
DATABASE_USER=geekswimmers_usr
DATABASE_PASSWORD=secretpassword
DATABASE_NAME=geekswimmers
DATABASE_MAXOPENCONNS=10
DATABASE_CONNMAXLIFETIME=30

POSTGRES_HOST=postgres